# alltester

./: .gitignore  Dockerfile  Dockerfile.old  Jenkinsfile  Jenkinsfile.old  pom.xml
src/main/java/alltester/: ApplicationController.java  Example.java
src/main/java/core/: Calculator.java
src/main/java/model/: Address.java  User.java  UserList.java
src/main/resources/: application-prod.properties  application.properties
src/test/java/alltester/: CalculatorTest.java
