version=1.0
keycloak.auth-server-url=@keycloak.auth-server-url@
keycloak.credentials.secret=@keycloak.credentials.secret@
keycloak.realm=SpringBootKeycloak
keycloak.resource=login-app
keycloak.public-client=false
keycloak.cors=true

# this makes resource available only to users with "user" role
keycloak.securityConstraints[0].authRoles[0]=user
keycloak.securityConstraints[0].securityCollections[0].name=protected
keycloak.securityConstraints[0].securityCollections[0].patterns[0]=/api/resourcea

# this makes resource available only to users with "supervisor" role
keycloak.securityConstraints[1].authRoles[0]=supervisor
keycloak.securityConstraints[1].securityCollections[0].name=protected
keycloak.securityConstraints[1].securityCollections[0].patterns[0]=/api/premium

logging.level.org.keycloak=INFO