keycloak.auth-server-url=@keycloak.auth-server-url@
keycloak.realm=SpringBootKeycloak
keycloak.resource=login-app
#keycloak.public-client=true
keycloak.credentials.secret=@keycloak.credentials.secret@

keycloak.security-constraints[0].authRoles[0]=user
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/customers/*



