keycloak.auth-server-url=@keycloak.auth-server-url@
keycloak.credentials.secret=@keycloak.credentials.secret@
keycloak.realm=SpringBootKeycloak
keycloak.resource=login-app
#keycloak.public-client=true
keycloak.use-resource-role-mappings = true

# enabling PEP
keycloak.policy-enforcer-config.lazy-load-paths=true

#keycloak.security-constraints[0].authRoles[0]=user
#keycloak.security-constraints[0].securityCollections[0].patterns[0]=/customers/*



